APP_NAME=chr-admin
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=daily

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=chr
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=3600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=sistema@chr.com
MAIL_FROM_NAME='Confecção Helena Ribeiro'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

FILESYSTEM_DRIVER=public

AWS_CDN_ENDPOINT=https://d35c048n9fix3e.cloudfront.net

TELESCOPE_ENABLED=true
TELESCOPE_DB_CONNECTION=telescope
TELESCOPE_DB_DRIVER=pgsql
TELESCOPE_DB_HOST=127.0.0.1
TELESCOPE_DB_PORT=5432
TELESCOPE_DB_DATABASE=chr
TELESCOPE_DB_USERNAME=postgres
TELESCOPE_DB_PASSWORD=123456

ECHO_SERVER_ENABLE=false
ECHO_SCHEME=http
PUSHER_APP_ID=6170a33b33f29613
PUSHER_APP_KEY=c8e72cc0cb60d06b1b46b9da48f7c35a
PUSHER_APP_SECRET=null
PUSHER_APP_CLUSTER=mt1
